    - the basic norms of practice may be inferred from the requirements of practical normativity
        - one need look no further than its indispensible constituents and other necessary conditions
          to discover what those norms are
        - that is the conclusion of the [conditional] analysis that follows


    - I begin with the question
    - the question is one of moral normativity
    - moral normativity being absolute, it applies throughout the domain of practical normativity,
      viz. that in which its necessary conditions hold
    - the necessary conditions of practical normativity include will, the power of a subject to bind
      itself to becoming a cause of an object as its effect, without which no norm could be applied
