    - I might never have come to ethics had not the bare and pressing question ‘what to do?’
      already proven fruitful in the past
        - I say ‘bare and pressing’ because I had come to a point where I could no longer see any purpose
          or meaning in my life
        - this made the question especially urgent, while at the same time stripping it
          of all context that might yield an answer
    - after brooding over it for many months, I finally gave up on the question
        - there followed a brief period when I lived simply for the pleasure of it, for I was young
        - and in this happy state, I had a thought that restored my hope of an answer,
          of meaning and purpose, and has stuck with me ever since
            - even now it makes me pause to look at the sky on clear nights
            - because my thought was that there in the vastness of space and the limit of light speed
              is an existential refuge, where we might endure forever
    - the same thought now brings me to ethics, here to ask, ‘are we morally obligated to endure?’
        - and then, ‘who are we, that are so obligated?’
        - for the obligation would bear on one’s identity
