01. An objective basis for a normative ethic

    - analysis of willing, in conjunction with supporting physical evidence,
      yields an objective basis for a normative ethic
        - conceptual analysis of willing, on a literal construal of the concept,
          indicates that primality is essential to will
            : see @ 21_primality.brec
        - theoretic analysis of will as primal in conjunction with a principle of simplicity indicates
          that any such will extant, having endured to the present, would be determined to endure
            : see @ 41_determination_to_endure.brec
        - this expected determination implies a normative ethic, operative within the bounds
          of any primal will that exists, centred on a moral duty toward its endurance
            : re `- this (.+) (implies .+) primal will that exists, (.+)`s see
              `^*- the ${1} of extant primal will ${2} such will, ${3}`p @ 61_moral_duty.brec
        - now, physical evidence consistent with past conformance to that duty
          gives one reason to believe that primal will did exist at one time
            : re `- now, (.+) that duty (.+) primal will (.+)`sp see
              `^*- ${1} the expected ethic of primal will ${2} such will ${3}`p @ 81_evidence.brec
        - moreover, this evidence and the nature of will it evinces — both being at a cosmic scale, with
          the latter evidently communicable — give one reason to believe not only that primal will once
          existed, but also that it and its ethic continue to exist by extending themselves among us
            : re `- moreover, this (.+)`s see `^*- the ${same}`p @ A1_presence_of_will.brec
        ∴ analysis of willing, in conjunction with supporting physical evidence,
          yields an objective basis for a normative ethic as claimed
            : re `∴(.+) as claimed$`s see `^*-${same}`p
