35

    - to will is to intend where the intention is knowing and self-determined
        - here ‘self-determined’ means determined wholly by causes internal to the ‘self’,
          where the ‘self’ is the faculty of such intention, viz. the will
            !! not clear enough, for we allow that the will may be *responsive* to external factors,
              though not *decided* by them
                + rather double down and insist (as surely it is true) that our conception of willing
                  implies free will in the sense contrary to the doctrine of determinism
                    - thus my argument hinges on denying that will is compatible with determinism,
                      while accepting the doctrine that nothing is without a cause
                        : re `accepting.+` see `^*∵ nothing is without a cause$`
            + or the ‘self’ might be as large as the subject whose intention it is
        + rather leave it as ‘self’, this seat of determination,
          because below I *argue* for its precise (necessary) value
    + now (with this corrected definition) I key on the entailment (in the ‘self’) of original causation
      and its constraint
        - what is an original cause can be so only of itself, and only ever so (always was so)
            ∵ nothing is without a cause
                ?!! what is the status of this doctrine?  how contentious is it?


    - a thing is self-determined only insofar as it figures as the predominant causal factor
      in its own aetiology, the predominant reason for its own existence
    ∴ knowing intention bearing an effective causal relation to itself is pro-tanto self-determined
      and thereby constitutive of willing and (together with its effect) of action
        ∵ willing is intention knowing and self-determined [as such]
            : see `^*- to will is to intend where the intention is knowing and self-determined$`
        ∵ action is effective willing
