35

    - conceptual analysis of free will yields an objective basis for a normative ethic
        - conceptual analysis of free will yields its constitutive law
        - the constitutive law of free will, considered from a practical standpoint of reflection,
          determines the regulative law of free will and thereby the morals that govern its agents
            : privately see `^^constitutive versus regulative norms$`i @
              ._/14_default+stable_ground/research.notes.brec


    : privately see https://plato.stanford.edu/entries/collective-intentionality/ : what is collective
      in my argument is not mind (hard to conceive), but rather a form of intentionality (will)
      that is a *power* of mind
        read+
            : see @ ~/var/post/reading.brec
            - my concept of collective will determines how the morals that attend such will
              can apply to individuals


