35

    - to will is to intend where the intention is knowing and self-determined
    - a thing is self-determined only insofar as it figures as the predominant causal factor
      in its own aetiology, the predominant reason for its own existence
    ∴ knowing intention bearing an effective causal relation to itself is pro-tanto self-determined
      and thereby constitutive of willing and (together with its effect) of action
        ∵ willing is intention knowing and self-determined [as such]
            : see `^*- to will is to intend where the intention is knowing and self-determined$`
        ∵ action is effective willing
    - such intention is its own object, self-directed
