35

    - premise
        | without free will, there are no morals
      \ | morals bear only on (a subject with) a free will
      \\    !! too much baggage, not a minimal premise
      \ | will is the power of mind to freely intend (practically)
      \\    !! too contentious
    - this premise suffices to determine morals


    : privately see https://plato.stanford.edu/entries/collective-intentionality/ : what is collective
      in my argument is not mind (hard to conceive), but rather a form of intentionality (will)
      that is a *power* of mind
        read+
            : see @ ~/var/post/reading.brec
            - my concept of collective will determines how the morals that attend such will
              can apply to individuals


    : privately see `^^constitutive versus regulative norms$`i @
      ._/14_default+stable_ground/research.notes.brec : cf. theoretic versus a practical standpoint,
      by which method I intend to infer the practical (cf. regulative) norms that constitute morals
