35

    - moral law is the law of will and agency, the law of self-determined intentionality and efficacy
      \ ∵ will is self-determined intentionality
      \     : cf. `^*∵ willing is self-determined intention$`
      \ ∵ agency is the power of effective willing, of action
      \     : see `^*∵ action is effective willing$`
    - a thing is self-determined only insofar as it figures as the predominant causal factor
      in its own aetiology, the predominant reason for its own existence
    ∴ intention bearing an effective causal relation to itself is pro-tanto self-determined
      and thereby constitutive of willing and (together with its effect) of action
        ∵ willing is self-determined intention
          \ : cf. `^*∵ will is self-determined intentionality$`
        ∵ action is effective willing
          \ : see `^*∵ agency is the power of effective willing, of action$`
    - such intention is its own object, self-directed
