41. A determination to endure is expected for any extant primal will

    - theoretic analysis of will as primal in conjunction with a principle of simplicity indicates
      that any such will extant, having endured to the present, would be determined to endure
        : see @ 01_objective_basis.brec
        : privately re `principle of simplicity` see
          https://plato.stanford.edu/entries/simplicity/ : viz. of least exotic assumptions


                                                                       \ Copyright © 2024  Michael Allan.
