81. Physical evidence indicates that primal will once existed

    - physical evidence consistent with past conformance to the expected ethic of primal will
      gives one reason to believe that such will did exist at one time
        : re `- (.+) the expected ethic of primal will (.+) such will (.+)`sp see
          `^*- now, ${1} that duty ${2} primal will ${3}`p @ 01_objective_basis.brec
        ∵ practical analysis of a primal will’s endurance, taken as a morally obligatory end,
          indicates a [necessary] means
        ∵ past employment of that means is supported by physical evidence



                                                                  \ Copyright © 2024-2025  Michael Allan.
