81. Primal will is extant

    - physical evidence gives one reason to believe that primal will is extant
        : re `- (.+)$`s see `^*- but ${same}`p @ 01_objective_basis.brec
        ∵ practical analysis of a primal will’s endurance, taken as a morally obligatory end,
          indicates a [necessary] means
        ∵ past employment of that means is supported by physical evidence
        ∵ such is the nature of a primal extant will and the evidence in support of it
          — both occuring at a cosmic scale, [the latter necessarily so and] the former manifestly so —
          that some of us {in believing} are moved to conform
        ∵ such is the primal nature of will that being so moved (*in response to that means*)
          would itself constitute an extension of will to the present {to one’s time and space}
            / precisely this is how a will would endure
