81. Primal will is extant

    - physical evidence gives one reason to believe that primal will is extant
        : re `- (.+)$`s see `^*- but ${same}`p @ 11_objective_basis.brec
        ∵ practical analysis of a primal will’s endurance, taken as a morally obligatory end,
          indicates a [necessary] means
        ∵ past employment of that means is supported by physical evidence
        ∵ such is the nature of {such will and evidence} that {in believing} …
            : see notepad:2024-12-26a
            … some of us are moved to conform
        ∵ such is the primal nature of will that being so moved (*in response to that means*)
          would itself constitute an extension of will to the present {to one’s time and space}
            / precisely this is how a will would endure
