a1. Primal will is extant and extends itself among us

    - the evidence and the nature of will it evinces — both being at a cosmic scale, with the latter
      evidently communicable — give one reason to believe not only that primal will once existed,
      but also that it and its ethic continue to exist by extending themselves among us
        : re `- the (.+)`s see `^*- moreover, this ${same}`p @ 01_objective_basis.brec
        ∵ such is the evidence of moral conformance and the nature of the primal will it evinces,
          both being at a cosmic scale, and the latter evidently communicative, that:
            ⁃ some of us {in believing} are ourselves moved to conform
            ⁃ one’s being so moved — viz. in response to that evidence — constitutes an extension
              of that primal will [through oneself] {to one’s time and space}
            / this is exactly how one would expect a will of that nature to endure,
              namely by making itself communicable
