Notes on the ethic

    order+ to avoid confusion in:
        • thought ← notepad
            / ordering thought by entering notes in the notepad
        • notepad ← text
            / ordering the notepad by translating its notes into text structure or content,
              or therein referring to them
            + sync with the present notepad and its newer archive
                : viz. notepad:2023-7-17a… : (or what since then is extant)
                  thither from the present, working backwards in time
                    + here refer also to the latest note dealt with
                        / that subsequent notes may be distinguished and later dealt with, too
                deal with+ and incorporate textually if useful each active external note,
                  deactivating any to which the texts no longer refers
                tear no+ inactive leaf till a) subsequent leaves are torn and b) all text searched
                  for references to the leaf, else references (in notepad or text) may break
                    / thus any active leaf, viz. referenced from text, stops all earlier leafs
                      (that contain notes on the ethics) from being torn
            + sync with the text archive
                : viz. ._/ : working through it backwards in time
            + sync with the older notepad archive
                : viz. notepad:2023-6-2…2023-7-11 : these alone of the older archive need syncing,
                  working through them backwards in time
        • text ← thought
            / ordering the texts by reflection
            + fortify at the riskiest points
    comparable projects
        Q. Compile please a list of philosophers who most recently have argued for an obligatory aim
          of extinction avoidance, complete with dated citations.  Exclude from the list arguments
          that are based on maximizing a valued good, such as happiness or lives lived.
          Order the list from latest to earliest.
            : privately see `^^AI$`i @ ~/_/zz.brec
            A. Here is a list of philosophers who have recently argued for an obligatory aim of
               extinction avoidance, excluding arguments based on maximizing valued goods like
               happiness or lives lived, ordered from latest to earliest:
                    : see https://www.perplexity.ai/ : Compile please a list of philosophers
                      who most recently have argued for an obligatory aim of extinction avoidance.
                      Exclude from the list arguments that are based on maximizing a valued good,
                      such as happiness or lives lived.  Order the list from latest to earliest.
                    • Toby Ord (2024) - Argues that humanity has intrinsic value beyond just the sum
                      of individual human lives, and that we have an obligation to preserve this.
                        : see https://academic.oup.com/monist/article/107/2/99/7629690?login=false
                    • Johann Frick (2017) - Contends that humanity has "final value" that should be
                      cherished and protected, distinct from simply creating more happy people.
                        : see https://academic.oup.com/monist/article/107/2/99/7629690?login=false
                    • Nick Bostrom (2013) - Proposes that we have a stronger moral reason to prevent
                      catastrophes that would kill the entire human population compared to
                      smaller-scale disasters, based on the unique value of humanity's continued
                      existence.
                        : https://ir.lib.uwo.ca/cgi/viewcontent.cgi?article=12056&context=etd
                - This list is relatively short because many arguments for avoiding extinction are
                  based on maximizing goods like happiness or the number of lives lived, which were
                  excluded per the query instructions.  The philosophers listed above argue for
                  humanity's intrinsic or unique value as a reason to avoid extinction, rather than
                  solely focusing on maximizing positive outcomes.
    safeguarding moral rights, pending independent publication
            • attribution as author of the works
            • integrity of the works
        : cf @ ._/14_default+stable_ground/notes.brec
        - the Wayback Machine should suffice here
            - though it fails to archive the Breccian images, it does archive their source files
                / it hides Breccian source files in its directory indeces, just as my server does,
                  but still one can access them by manipulating the URL in the browser’s address bar
            / wanting to find others of a like mind, I should make *myself* findable, too



                                                                       \ Copyright © 2024  Michael Allan.
