Notes on the ethic

    (re)join with the default ethic?+
        ?+ to what advantage for the present ethic?
            • deepening it, giving one insight into the original reasoning
              that might lie behind primal will’s determination
            • acknowledging it, too, as a default ethic
                / in default of knowing primal will’s precise determination
        ?+ to what advantage for the default ethic?
            • deepening it, enlarging the scale in time and space
                / while keeping the whole a default ethic
                    : see `^*• acknowledging it, too, as a default ethic$` @
                      `^*\?\+ to what advantage for the present ethic\?$`
        ? how do the two ethics relate?
            • each is premised on (the concept of) an unconditioned condition (absolute reason)
                    : ad `unconditioned condition` : from Kant, I think, who in the Groundwork wrote
                      (to the effect) that always reason seeks the unconditioned condition
                    - the present ethic rests on an absolute theoretic reason
                        / aka original|primal|first cause, theoretic ground
                    - the default ethic rests on an absolute practical reason
                        / aka final cause, practical ground, end [justified] in itself
                • together the two are mythic, telling whence we come and whither we go
                    - the original cause of the present ethic tells where we come from
                    - the final cause or practical ground of the default ethic tells
                      where (properly) we are (or ought to be) going
            • each is argued (from its premise) by the method of conceptual analysis
                - thus the claims that sit atop the present ethic fit also the default ethic
                    : re `claims.+atop the present ethic` see `^*- analysis.+yields a.+normative ethic$`s
                      @ 01_objective_basis.brec
                    + consider ∴ wrapping the present claims in a more general set, covering both ethics
    rework+
        : see @ ._/01_objective_basis_4.brec
        - analysis of willing, in conjunction with supporting physical evidence,
          yields an objective basis for a normative ethic
            : see @ 01_objective_basis.brec
            - add to the ‘yield’:
                still wanted?+
              \ + a candidate for the popular notion of the meaning of life
              \\ with the other claims, this one now seems superfluous
                + a moral authority of God-like stature
                    - rights, duties and [a [sense of]] purpose as close to God-given
                      as one may get without supernatural suppositions
                    - freedom consists in self-provision
                        - ultimately nothing that a human (nor indeed humanity) has is self-provided
                        - all was given by the freedom of a will that is not its own,
                          but that of its creator
                        - no superstition, no supernatural premise warrants this|my claim,
                          but [rather] a|the (forthcoming) conceptual analysis of will and the
                          physical evidence {it prompts one to recognize|whose recognition it cues}
                            : re `physical evidence` see
                              `^*- ${same}.+that such will did exist at one time`s @ 81_evidence.brec
                + a framework for dealing with the mounting existential crisis of the Holocene
                  [that presently besets us]
                ∵ I must believe the reader’s attention is got at the outset, and held at every step
                    ∵ on this my motivation depends
    order+ to avoid confusion in:
        • thought ← notepad
            / ordering thought by entering notes in the notepad
        • notepad ← text
            / ordering the notepad by translating its notes into text structure or content,
              or therein referring to them
            + sync with the present notepad and its newer archive
                : viz. notepad:2023-7-17a… : (or what since then is extant)
                  thither from the present, working backwards in time
                    + here refer also to the latest note dealt with
                        / that subsequent notes may be distinguished and later dealt with, too
                deal with+ and incorporate textually if useful each active external note,
                  deactivating any to which the texts no longer refers
                tear no+ inactive leaf till a) subsequent leaves are torn and b) all text searched
                  for references to the leaf, else references (in notepad or text) may break
                    / thus any active leaf, viz. referenced from text, stops all earlier leafs
                      (that contain notes on the ethics) from being torn
            + sync with the text archive
                : viz. ._/ : working through it backwards in time
            + sync with the older notepad archive
                : viz. notepad:2023-6-2…2023-7-11 : these alone of the older archive need syncing,
                  working through them backwards in time
        • text ← thought
            / ordering the texts by reflection
            + fortify at the riskiest points
    comparable projects
        Q. Compile please a list of philosophers who most recently have argued for an obligatory aim
          of extinction avoidance, complete with dated citations.  Exclude from the list arguments
          that are based on maximizing a valued good, such as happiness or lives lived.
          Order the list from latest to earliest.
            : privately see `^^AI$`i @ ~/_/zz.brec
            A. Here is a list of philosophers who have recently argued for an obligatory aim of
               extinction avoidance, excluding arguments based on maximizing valued goods like
               happiness or lives lived, ordered from latest to earliest:
                    : see https://www.perplexity.ai/ : Compile please a list of philosophers
                      who most recently have argued for an obligatory aim of extinction avoidance.
                      Exclude from the list arguments that are based on maximizing a valued good,
                      such as happiness or lives lived.  Order the list from latest to earliest.
                    • Toby Ord (2024) - Argues that humanity has intrinsic value beyond just the sum
                      of individual human lives, and that we have an obligation to preserve this.
                        : see https://academic.oup.com/monist/article/107/2/99/7629690?login=false
                    • Johann Frick (2017) - Contends that humanity has "final value" that should be
                      cherished and protected, distinct from simply creating more happy people.
                        : see https://academic.oup.com/monist/article/107/2/99/7629690?login=false
                    • Nick Bostrom (2013) - Proposes that we have a stronger moral reason to prevent
                      catastrophes that would kill the entire human population compared to
                      smaller-scale disasters, based on the unique value of humanity's continued
                      existence.
                        : https://ir.lib.uwo.ca/cgi/viewcontent.cgi?article=12056&context=etd
                - This list is relatively short because many arguments for avoiding extinction are
                  based on maximizing goods like happiness or the number of lives lived, which were
                  excluded per the query instructions.  The philosophers listed above argue for
                  humanity's intrinsic or unique value as a reason to avoid extinction, rather than
                  solely focusing on maximizing positive outcomes.
    safeguarding moral rights, pending independent publication
            • attribution as author of the works
            • integrity of the works
        : cf @ ._/14_default+stable_ground/notes.brec
        - the Wayback Machine should suffice here
            : see http://web.archive.org/web/20240911133046/http://reluk.ca/
                - here it failed to archive the Breccian Web image files
                    / probably ∵ I had (prior to 2025-1-8) been using an Apache `IndexIgnore` directive
                      to omit the image files from my server’s directory index
                    - it did, however, archive their `.brec` source files
                / it repointed the hyperlinks for the Breccian source files in the directory indeces
                  (to their `.brec.xht` images ∵ it ran (a copy of) the same script as the server),
                  but still one can access them by manipulating the URL in the browser’s address bar
            / wanting to find others of a like mind, I should make *myself* findable, too



                                                                  \ Copyright © 2024-2025  Michael Allan.
