    - one way to answer:
            - a capability of reason being implied in the question
        - a practical reason, like the question timeless and devoid of context
        - an end justified in itself, reason in itself \ but not argued yet, its meaning being unclear
        + rhetorically warrant the recourse that follows on the basis of the unclear meaning of the above
    - another way to answer:
            - a capability of agency being implied in the question
        - seek clues to the answer by looking into how agency can exist
        - existential mechanisms of agency
        - one way to find them:
            - past origin of agency
            - take human agency, at least to start with
            - two alternative origins
                / God and nature, both also (historically) alternatives as (moral) normative sources
                  according to Korsgaard, who names them as such voluntarism and naturalism
            - their existential mechanisms
            - our disengagement from them
            - causes of disengagement
            - common factor reason
            + consider underlining the points of interest
                / aside from being originators of agency
                - each is a potential normative source
                - each has an existential mechanism
                - we are disengaged from both existential mechanisms
                - a common factor in the disengagment is reason
        - another way to find them:
            - future prospects of agency
            - mathematic model of agential endurance
            - necessity of (⁠p⁠) declining endlessly
            / it may not be immediately clear how this decline implies an answer, for its necessity
              follows from that of agential existence, which was merely assumed; but mark:
            - (⁠p⁠) must decline endlessly for sake not only of agency, but also of reason
                : see `^^\| experience$` @ `^^\? how to make sense of reason.+as an end` @
                  notes.brec : for this requires an assumption of some experience
            - suggesting that, taken as an end, reason could be an end of maintenance
            - whereby the question ‘what to do?’ yields its own answer: maintain reason
                : privately re `its own answer` see `an answer in the preconditions of the question$` @
                  notes.brec
            + now, with clarity on the meaning of reason as an end, begin to offer arguments
              for reason’s self-justification
                : see notepad:2023-8-10b
                : see notepad:2023-8-11d
                : see notepad:2023-8-17c,d
            + reflect back (from somewhere herein) on existential mechanisms
    - boundary crisis
    - boundary crisis resolved
    - what moves one
    - taking the autotelic principle as moral law
    - precepts
    - what to do: a specific answer
