My notes for the ethic

    !! lost my sense of the argument as a whole, if ever I had it
        outline+ the bare argument, isolating its logical structure in the fewest lines
    restart+
        + clear away these notes ASAP into outline text
        ? how to make sense of reason *as an end* (an end of maintenance)
          not knowing that reason is at risk, prone to extinction or failure?
            / thus to reach the answer: maintain reason
            | experience
                ? how allow this experience, on which the answer depends?
                    - for although reasoning is thought (and thought is implied),
                      experience is not thought
                    | allow it (in the end) by exception
                        - thus a slight loosening of constraints, as already the constraints
                          have done their job by pinpointing it
                        - so no answer has followed on these constraints, but we learned which
                          constraint to relax (experience) in order to bring an answer within reach
                  \ | assume that experience will obtain
                  \     - for the needed knowledge (that reason is at risk) is *reachable*
                  \       through experience, just as other needed knowledge (of a reason)
                  \       is reachable through reasoning
                 \\ no such largesse is necessary to reach an answer, moreover it would
                  \\ block resolution of the experience that *is* necessary
                - re knowlege that reason *within one* is prone to failure
                    - this requires experience of such failure
                - re knowlege that reason *at large* is prone to extinction
                    - basically two things enable one to know that reason at large
                      is exposed to existential hazard, expressible as a probability
                        / one of which (i) entails reason
                        a) knowledge of one’s personal limitations, one’s finiteness
                            - specifically knowing that one’s foresight is fallible,
                              so that one’s predictions are matters of probability
                            - this requires experience (of such personal failure)
                        b) lack of knowledge that reason is immortal
                            i. no evidence that reason must obtain of necessity, e.g. by a law of nature
                            ii. no evidence of an immortal rational being
        + frame the driving question based on the purpose
            : see @ 15.brec
            - from what is essential to an existential ethic, namely positive obligation
            - (claim) one is morally obligated to aim at existence
            - an ethic rooted in a single positive norm (duty)
            - two claims to argue for in such an ethic:
                - a standard object (aim or action)
                - its {modality|modal force}
            - my method|strategy for the first part is to proceed by analysis of the question,
              ‘what to do?’
                - seeking an answer in the preconditions of the question
                - which, if found, establishes a universal standard of will or action
                    - for the question abstracts from all but the necessary particulars
                - abilities [of the questioner] implied by the question:
                    • agency
                      \ - the questioner
                      \     - could do something
                      \     - has a choice, if only between that and rest
                      \     - must choose
                    • thought
                        - thought to pose the question and reflect on the answer
                        - thought fit to justify belief and ground knowledge
                            ∵ sought is a *true* answer, thus *knowledge* of an answer
                        - thought based therefore on (one or more of)
                            : see https://plato.stanford.edu/entries/epistemology/#SourKnowJust
                            / all applicable sources must be admitted, not to bias the answer
                            • introspection
                                : see https://plato.stanford.edu/entries/epistemology/#Intr
                            • perception|experience|observation
                                : see https://plato.stanford.edu/entries/epistemology/#Perc
                                • tuition|testimony
                                    : see https://plato.stanford.edu/entries/epistemology/#Test
                            • reason
                                : see https://plato.stanford.edu/entries/epistemology/#Reas
                            • intuition
                                : see https://www.britannica.com/topic/intuition
                                / default, defined as none of the preceding
                                    : see https://www.britannica.com/topic/intuition : ‘to account for
                                      just those kinds of knowledge that other sources do not provide.’
                      \ • a rational will (to bind reason and agency) that is perfectly so
                      \     / or whatever else it takes to actuate reason in the determination
                      \     / otherwise reason is a dead letter
                      \\    !! no need: since the answer must *follow* from the question and what
                      \\       it implies, already its following from reason *lies open* to thought
