56 \ Default moral precepts

    + infer a (default) supreme (imperfect positive) duty to the default practical ground
        : re `the default practical ground` see ../4_our_practical_binding_to_a_purpose_of_endurance/
        ∵ a practical ground meets the criterion of moral normativity
            : see `Criterion of moral normativity$` @ 52.brec
            + argue for it
                : cf. `^*Katsafanas.+2019.+Constitutivism` @ ../sources.brec : He echoes my argument
                  that, rather than appealing to the inescapability of willing or action to generate
                  the universality expected for moral status, it suffices that practical normativity
                  (or morality or ethics) concerns only will or action.  p. 282
                : cf. `^*- the autotelic norm of reason is absolute$` @
                  ._/52_criterion_of_moral_normativity_boneyard.brec
                : see also @ 52.brec
        - I think the object of this duty must, however, be inferred with a moral adjunct thus:
          knowledge of whether there is a (practical) ground or other moral fundament,
          and (if so) what [it consists in]
            : re `moral fundament` see `^*fundament of morals:` @ ../notes.brec
    + infer unqualified rights
        - from an imperfect positive duty being a duty to do one’s utmost,
          to exercise one’s full potential (compatible with one’s other duties)
          follow rights to the same, perfect negative duties of absolute non-hindrance
            : cf. https://www.jstor.org/stable/45284463 : Goodin, 2020.
              The duty to let others do their duty.



                                                                       \ Copyright © 2024  Michael Allan.
