
    - to will is to intend where the intention is knowing and self-determined
        - here ‘self-determined’ means determined wholly by causes internal to the ‘self’,
          where the ‘self’ is the faculty of such intention, viz. the will
            ! not clear enough, for we allow that the will may be *responsive* to external factors,
              though not *decided* by them
                | then not ‘wholly’ but ‘partly’ so determined
                    - so it is the self’s causative contribution that is free, wholly self-determined,
                      such that ultimately its will is *not* wholly determined by external factors
                | rather double down and insist (as surely it is true) that our conception of willing
                  implies free will in the sense contrary to the doctrine of determinism
                    - thus my argument hinges on denying that will is compatible with determinism,
                      while accepting the doctrine that nothing is without a cause
                        : re `accepting.+` see `^*∵ nothing is without a cause$`
                    ! yes, of course, but this does not address the problem
            + or the ‘self’ might be as large as the subject whose intention it is
        + rather leave it as ‘self’, this seat of determination,
          because below I *argue* for its precise (necessary) value
    + now (with this corrected definition) I key on the entailment (in the ‘self’) of original causation
      and its constraint
        - what is an original cause can be so only of itself, and only ever so (always was so)
            ∵ nothing is without a cause
        ? how reconcile will’s having always been there — thus perhaps for an infinite period of time,
          having achieved (it would follow) zero existential risk — with it now being at risk,
          as my thesis implies|demands?
            : re `will’s having always been there` see `only ever so \(always was so\)`
            | perhaps for an infinite period of time, or perhaps the past has a finite duration
                - draw inferences from the latter case alone
                    / either assume that case, or assume that the paradoxes of the former case are merely
                      apparent, e.g. arising from the difficulty of reasoning clearly about infinities
                | perhaps a more direct form of constitutive argument
                    : note : in line with recent (late 2024) entries in the notepad
                    - the content and binding force of moral obligation is that of the willing
                      that comprises the minimal necessary determination of will
                        / viz. the determination with which that will was born
                    - the binding bears on the group, thence on the individuals who constitute that group
                        : re `group` see `^*\|.+group will is.+self-determined.+at the.+group level`s @
                          11_objective_basis_3.brec
                        / with this, morals apply to all endowed with will, as we expect;
                          though also to those who share in it
                    - the binding of the group is just the binding implied in our common conception
                      of will, namely that of the self to becoming a cause of an object
                        : e.g. `.S.+binds itself to becoming a cause of .O. as its effect$` @
                          11_objective_basis_1.brec : except ⁠S⁠ stands for ‘self’, not ‘subject’,
                          thus no mind at the group level is assumed
            | do not premise that *in fact* any will has always existed
                - rather infer the standard|principle of self-determination (of will)
                  from what *would* be necessary for it to exist
                    1. from a theoretic standpoint (looking backwards) on (freedom as)
                      self-determination, infer its necessary path|course from past to present
                    2. from its limit in past, turn to a practical standpoint (looking forward)
                      and infer the constraints necessary to hold to the theoretically inferred path,
                      now going forward
                    3. from these constraints, infer the standard|principle
                       of self-determination (of will)
                - thus a constititutive argument dialectically premised on the common conception of will,
                  with its implied (consititutive) aim of self-determination and thus of aeviternity
                    Q. Compile please a list, complete with dated citations, of philosophers who most
                      recently have argued that action or willing or intention has a constitutive aim
                      of self-determination or determinative freedom.  Order the list from latest
                      to earliest.
                        : privately see `^^AI$`i @ ~/_/zz.brec
                        : see https://www.perplexity.ai/ : Compile please a list of philosophers
                          who most recently have argued that action or willing or intention
                          has a constitutive aim of self-determination or determinative freedom.
                          Order the list from latest to earliest.


    - a thing is self-determined only insofar as it figures as the predominant causal factor
      in its own aetiology, the predominant reason for its own existence
    ∴ knowing intention bearing an effective causal relation to itself is pro-tanto self-determined
      and thereby constitutive of willing and (together with its effect) of action
        ∵ willing is intention knowing and self-determined [as such]
            : see `^*- to will is to intend where the intention is knowing and self-determined$`
        ∵ action is effective willing
