
    - conceptual analysis of will yields an objective basis for a normative ethic
        - conceptual analysis of will yields its constitutive law
        - the constitutive law of will, considered from a practical standpoint of reflection,
          determines the regulative law of will and thereby the morals that govern its agents
            : privately see `^^constitutive versus regulative norms$`i @
              14_default+stable_ground/research.notes.brec
    rework+
        ? how reconcile will’s having always been there — thus perhaps for an infinite period of time,
          having achieved (it would follow) zero existential risk — with it now being at risk,
          as my thesis implies|demands?
            : see @ 31_will_2.brec
            | perhaps a more direct form of constitutive argument
                : see @ 31_will_2.brec
                + hold to this, see how far it can go on plausible premises alone
        ? what of the phenomenological/ontological hairiness of a (self-determined) will
          that outlives/transcends any individual?
            : see @ 31_will_3.brec
