24, notes boneyard


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  \ - bar thought, its artifacts and other products (artificial telicity),
  \   all (natural) telicity is organic
    - all natural telicity is organic
    - invariably each instance of natural telicity occurs with [prescriptive] autoreplicator replication
      among its ends
    - just this occurence is the determinant, the ground, of each instance of natural telicity as such
        ∵ just such a replicator is the determining end, the grounding end, of all natural telicity
            ∵ such a replicator is telic in itself, an end in itself, self-determined and self-grounding
                - yet fallible in this, dynamically stabilized only by selection
            ∵ all other natural telicity is telic only in virtue it

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    - in the consequent regularities of nature, both effect consequent on cause and its reverse,
      namely means consequent on end, end alone is invariant: always the end is an autoreplicator
