85

    ⁠\bf Q_8⁠: what moral conclusions follow?
        : see @ ../0_leading_question/07.brec
    + infer a (stable) supreme (imperfect positive) duty to the stable practical ground
        : re `the stable practical ground` see `^*argue\+ for a.+ground of.+agency` @
          ../7_remedial_premises/75.brec
    + state: this duty is to an end of perpetual maintenance
        : see notepad:2024-9-4e
    + infer from the supreme positive duty (as I believe it will allow) subsidiary positive duties
        - include provision of the societal means of exercising the rights (negative duties)
          of personal security and freedom of action
        - include provision of the societal means of collective reasoning, will or action
            - specifically include an electoral function
                : N.B. `^*- electoral systems record.+collective judgement, but.+give no support for it$`
                  @ `enable the electorate to shape its judgement in advance of the election$`
                  @ `^^electoral function$`i @ ~/code/WP3/way/wayic/working_notes.brec
                ∵ the reader can both relate to this and see the feasibility of it
                    : re `feasibility` see `^^residential registry of electors, users register thus:$`i @
                      ~/code/WP3/way/wayic/working_notes.brec



                                                                       \ Copyright © 2024  Michael Allan.
