    basic principle
        : see also `^^groundwork, basic principle$`i @ origin.notes_boneyard.brec
        - Its formula I write as:

            law: Take lineal rational community as an end

        - The components are:
            • An end relation to lineal rational community
            • The form of law
        - Lineal rational community is rational community sustained by lineal reproduction.
    enforcement
        \ This is nonsense: laws of reason (far from laws of society) are closer to those of nature;
        \ they enforce themselves.
        - Fittingness to a moral community is determined [at least] in part by compliance with the law.
            - To be judged in non-compliance is to be judged unfit
              and unworthy [of] the company of others.
            - Here arises that particular feeling of shame that attends a judgement of moral wrongdoing.
            - In this sense, the law regulates the membership of the community.
                - The law is enforced by exclusion (in a sense) from the rational community as such.
                - The community comprises those who abide by the law.
    established truths of reasom, at least potentially helpful
        • Willing an end, one must will the necessary means.
            : e.g. https://plato.stanford.edu/entries/kant-reason/#PracReasMoraPrimPurePracReas
            - More precisely (I think, if this is the term) one must will *sufficient* means.
            - This is half the battle, leaving only the question of what end.
        • One must have an end that is justified in itself.
            - This to ground one’s intermediate ends.
            / Failing such an end, I must seek it.  While the search might not at present be justified,
              it seems at least *justifiable* on the presumption|assumption of future success.
            - Yet this does not point to a *particular* end.
