    mathematic modelling of extinction avoidance
        ? Might a continous approach (as opposed to discrete) be more useful.
            - Maybe a probability function analogous to a Bernoulli process that yields a curve
              beneath which the area converges on one, as calculated by integration.
            ? What is the function of the continous curve that matches the Bernoulli series,
               here shown as a bar graph with p = 0.5.

                 
                   █
                   █
                   █
                   █
                   █ █
                   █ █
                   █ █ █
                   █ █ █ █ ▄ ▂ ▁
                 

                - For p = 1, the value would have to go from 1 (at t = 0) to zero (at t = 1);
                  while otherwise (for all p less than 1) it would merely approach zero in an
                  infinitely long tail.
                    !! I have no idea what that function might be.
            - Introducing a probability coefficient might yield a function that is still amenable
              to integration.
            integrals
                : see https://www.mathsisfun.com/calculus/integration-introduction.html
                    : see https://en.wikipedia.org/wiki/Integral
                : see https://www.mathsisfun.com/calculus/integration-rules.html
                    : see https://en.wikipedia.org/wiki/Lists_of_integrals
