
    - premise
        | morals bear only on a free will
            ? then having a free will, one is bound in all one’s effects, even unwilled effects?
                | no, morals bear only on a will (and only a free will) and therewith its effects
                    - they do not bear on unwilled effects
            ? what of unfreely willed ends?
                    • ends (as means) determined in part freely (as means to a freely determined end)
                      and unfreely (e.g. by prudence, or in responses to external causes)
                    • ends determined wholly by external causes, thus wholly unfreely
                        - by desire
                        - by duress
                | morals bear only on a will (and only a free will), not on ends as such
                    + morals bear only *on a subject* with a free will
        | without free will, there are no morals
      \ | morals bear only on (a subject with) a free will
      \\    !! too much baggage, not a minimal premise
      \ | will is the power of mind to freely intend (practically)
      \\    !! too contentious
    - this premise suffices to determine morals
