Law: notes

    : N.B. README.brec : Why I boneyarded this approach to the ethic.

    + Start telling the reader what to expect at important junctures.
        - E.g. that I will follow the steps of the hypothesis in order to uncover the principle,
          there to resume on a theoretic track, explaining my intentions further at that point.
            - I will|do not {dig into|tackle} the first question here.
                - Rather than weigh|evaluate the truth of the hypothesis,
                  I will simply extract what I need [from it] in order to advance to the second question,
                  namely the would-be principle …
                  where evaluating the truth of this principle will be my first task …
          \ - {later} Here the hypothetic|historic track comes to an end …
          \     - I must now make theoretic sense of this conception of morality.
          \     - The first task is to prove the normative law which is its principle.
        + Rather consider simply listing the sections I and II that follow,
          with brief descriptions in line.
    definition of morality \ I guess the need for this was something I felt only because
          \ of the weak foundation for the law here in this hypothethesis-based conception.
        - Right|Morality on this conception consists in leaving a state of nature
          and taking responsibility for ourselves.
            - But this is superficial.  The *precepts* section will give a sense of what it consists in
              in terms of societal fit (context of society), and the *motivation* section what it consists in
              in subjective terms (context of person).
        moral sway: Right holds insofar as each takes the community of our rational nature as as his end,
          and *to that end* takes the {normative law of rational community|moral law} as his own law.
            ∵ The universal moment [of autonomy] is the measure of morality on this conception;
               its purchase among us, the moral sway.
            ∵ Right holds only|just as far as
              | the community of our rational nature as such is self-determined\autonomous.
              | the universal moment [of autonomy] extends.
            \ | each [of us] is autonomous.
    moment of autonomy
        - What I have in mind … to apply the law as a means of determining the community.
        - Thinking this takes the community from a theoretic realm where it is governed
          by blind cause and effect alone, into a practical realm where intervenes also a moment
          by which the community determines itself.

            moment of autonomy: A community of rational agents as such is autonomous and thereby
              self-determined insofar as each member takes that community as his end,
              and thereto follows the normative law of rational community as his means.

        - The moment of autonomy turns on a dichotomy between will and chance.
        - It introduces the force of will to what otherwise might be decided by mere chance.
            : ad `force of will` : Whence ‘*moment* of autonomy’, meaning its turning force,
              where otherwise I might have spoken instead of the *degree* of autonomy.
            - That force of will is necessary.
                ∵ It is beyond belief that a community might endure forever by chance alone.
                    - Chance alone equates to extinction,
                      by mathematical trend approaching zero probability.
                    - Chance cannot propagate indefinitely in positive effect unless by way of natural
                      selection thence practical reason it *emerges* as lawful will.
                        : re `cannot propagate.+positive effect` see `${same}`
        + Note the weirdness of applying the law as a means,
          when all it brings to the end is the mere form of law.
        + Note how, though it be the mere form of law, nevertheless it is necessary.
            ∵ Lawful will alone can supplement chance in the determination.
                : privately cf. `will alone opposes chance`
                - Without law, will is an instrument insuffient to determine the end,
                  for the end is a community that (of practical necessity) is unbounded
                  in the temporal dimension, viz. eternal.
                - Will without law cannot propagate indefinitely in positive effect.
                    : re `cannot propagate.+positive effect` see `${same}`
                - It is like pushing a wet noodle, as opposed to the unyielding cantilever of law,
                  a far more suitable means of bridging infinity.
                - At most it could determine a temporal span and thereby be necessary to, but never
                  sufficient to the whole, for it is left to mere chance that others would likewise
                  will the end, and chance (as above) does not suffice.
                - Lawful will alone can determine the whole.

        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        - In thinking this, we take the community from a theoretic realm where it is governed
          by blind cause and effect alone, into a practical realm where intervenes also a moment
          by which the community determines itself.

            moment of autonomy: A community of rational agents as such is autonomous and thereby
              self-determined insofar as each member takes that community as his end,
              and *to that end* takes the normative law of rational community as his own law.
                : ad `community.+is autonomous` : Likewise each member who takes up the law is autonomous
                  (literally, though not thereby self-determined), for he takes it up freely as his own,
                  it is not given to him.
            moment of autonomy: A community of rational agents is self-determined insofar as each
              member takes that community as his end, and to that end follows the law of rational
              community as his own law.

        - The moment of autonomy turns on a dichotomy between will and chance.
            - The moment introduces the *force* of will to what otherwise would be *decided*
              by mere chance.
            - Moreover it is the only context in which one might deliberately affect the issue,
              the issue being the existence and endurance of the community.
            - One either participates in the moment or leaves the issue to chance, which,
              from one’s own perspective, includes the chance that others might participate.
            - Even should one follow the law and further the issue oneself thereby, it would be chance
              unless one also willed it; will alone opposes chance.

        - Implicit in the formula, but essential to the law, is the context in which it applies.
        - The context is a process of self-determination undertaken by the general rational community
          through the particular agency of its members.
        - The logic of this process is revealed by an equation.

            equation: total determination = chance determination + determination by will

        - Determination by will, in turn, is the sum of negative and positive determination.
        - Positive determination by will is, at the community level, self-determination.

        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        - We define the moment of autonomy at the most inclusive bounds of rational community,
          for here alone do we resolve that sharp dichotomy between will and chance
          on which the translation turns.
            / Moreover, without this sharp dichotomy, the logic of self-determination
              would be intractable; as we shall see.

        universal moment of autonomy: The community of our rational nature as such is autonomous
          and thereby self-determined insofar as each member takes that community as his end,
          and *to that end* takes the moral law as his own law.
    rabbit out of a hat, Kant’s trick of pulling a
        : see `^*Kant.+1785.+Groundwork` @ `^^sources$`i : 4:402, 4:420-421
        - Grounding on the mere form of law, namely its universality.
        - My existential rule is an unconvincing|unpromising attempt at the same trick,
          yet by way of the hypothesis I was able to make something of it.



    ━━━━━━━━━
     Sources
    ─────────
        - Where I cite Kant, volume and page numbers in the standard form V:P — for example, 4:417 —
          refer to the Academy Edition of his collected works.
            : see https://web.archive.org/web/20221001060539/https://korpora.zim.uni-duisburg-essen.de/kant/
            : privately cf. `^^Kant.+Critique of pure reason` @ ~/code/WP3/way/wayic/._/sources.brec
        Kant, Immanuel.  1785.  *Groundwork of the metaphysics of morals.*  Translated by Mary Gregor
          and Jens Timmermann.  Cambridge University Press, 2012.
            : N.B. `^*- Where I cite Kant, volume and page numbers.+V:P.+refer to the Academy Edition`s
