00

    - in youth
        - unsettled, angry
        - here, for the first time, I found hope
        - never knew what to make of it, what to do about it
        - stayed with me
    - now in old age
        - thought
    - begin with the concept of will, as did Kant
    - yet might better take my guidance from Aristotle
        - seem to recognize a home, a world in which I belong
        - one that was made with a thinking, knowing intentionality
            - well settled, firmly determined
    - my reflections cannot stray far from this, the basis of my hope
        - that here I might find what I lack
    - so I begin with the concept of will



                                                                       \ Copyright © 2025  Michael Allan.
