26, notes boneyard

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    - what is true of natural telicity is true also of artificial telicity
        ∵ thought is subject to the norms of reason, which are self-determined by reflective equilibrium
            : privately re `reflective equilibrium` cf.  `^*-.+fallible.+stabilized.+by selection$` @
              24.notes_boneyard.brec :
              reflective equilibrium is a selective stabilizer, just like natural selection
        ∵ yet reflection must start from some default, sticking with it pending reason to depart from it
            : privately re `default` cf. https://www.philosophie.hu-berlin.de/de/lehrbereiche/ethik/mitarbeiter/schmidt/schmidt-instrumentalism-about-practical-reason-2016.pdf :
              Schmidt, 2016.  Instrumentalism about practical reason: not by default.
              (untrackable journal)
        ∵ the simplest and most consistent (with natural telicity) default is this: artificial telicity
          finds both a normative ground and theoretic determinant (prescriptive autoreplicator)
          in autotelic reason

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    - in the logic of reason that tracks these regularities by way of their invariants,
      consistency demands the invariant end not be abstracted away by default,
      pending good reason for its rejection
        : re `these (regularities)` see `the consequent ${same} of nature` @
          24.notes_boneyard.brec

