24

    - a [highly simplified] schema of the Taylor-Wright formula of telicity:

        TW: phenomenon X has end E iff
            (e) X causes E
            (s) fact (e) causes XE-types
                / viz. the maintenance or production of one or more E-capable X-type things

    / an extension of TW to cover an invariant among the formulae

        TW: phenomenon X has end E iff
            (e) X causes E
            (x) E causes the maintenance of a self-maintainer
                / either E is self-maintenance and X thereby a self-maintainer,
                  or E contributes to the maintenance of some other self-maintainer
            (s) facts (e,x) cause XE-types
                / viz. the maintenance or production of one or more E-capable X-type things
            ─────────────────────────────────
                (e) X causes E
            - either
                (x) E is self-maintenance
            - or
                (h) E causes self-maintainer maintenance
                (s) facts (e,x) cause XE-types



                                                                       \ Copyright © 2024  Michael Allan.
