24, notes

    ? why did they formulate telicity when a) their aim was to validate teleology
      and b) the resulting formula did just that?
        ∵ to validate teleology (their aim) entails naturalizing telicity
        ∵ naturalizing telicity turned out to fulfill their aim
            ∵ the naturalizing formula revealed that telicity *implies* teleology
                ∵ the naturalizing formula revealed ends to be inherently explanatory,
                  to be reasons or reason conferring
                    / E explains X, it is (or confers) a reason for X
                    - this shows up properly only in the extended formula, which alone reveals
                      a satisfyingly deep reason ([prescriptive] autoreplicator [replication])
                        : re `(reason).+(.prescriptive. autoreplicator .replication.)`s
                          see `${1}` @ `^*- ${2}$`
                        : re `(reason).+(.prescriptive. autoreplicator .replication.)`s
                          see `${1}` @ `^*- ${2}$` @ 26.notes.brec
    theoretic teleology
        : cf. `^^practical teleology`i @ 26.notes.brec
        - teleology in its theoretic use
            - regarding natural telicity
            - validated retrospectively by theoretic reason
                - descriptive
                - aetiologic
        - the aetiologic explanation of phenomena by the ends they serve
          rather than by postulated causes
            : privately note : after ‘teleology’ in the OED
        - [prescriptive] autoreplicator [replication]
            - in itself:
                - telic
                - a theoretic reason
                    - a cause
                - an|effect|phenomenon explained



                                                                       \ Copyright © 2024  Michael Allan.
