    search for prior sources, the Web
        • Google
            : see https://www.google.ca/
            | philosophy
                | extinction
                   - Much nonsense.
                        : e.g.
                          https://aeon.co/essays/what-are-the-moral-implications-of-humanity-going-extinct
                          : Fraught with utilitarian nonsense.
                | survival
                    - Much survivalist stuff, little else.
            |+ moral OR morality
                |+ extinction
                |+ survival
            |+ ethic
                |+ extinction
                |+ survival
        • Google Scholar
            : see https://scholar.google.ca/
            | philosophy
                | extinction
                    - Much utilitarian arm waving.
                |+ survival
            |+ moral OR morality
                |+ extinction
                |+ survival
            |+ ethic
                |+ extinction
                |+ survival
            | reason extinction
                - No hits, first two or three pages.
