Definition of terms for the ethic, boneyard

    end
        - a goal, function or purpose
        !! do not mess with the meaning of these terms
            : join @ `^^teleology$`i
    teleology
        - the explanation of phenomena by the ends they serve rather than by postulated causes
            : cf. `^*Pearsall.+2003.+Oxford dictionary of English`s @
              ../../03_origin_hypothesis/sources_boneyard.brec : original wording: ‘the explanation of
              phenomena by the *purpose* they serve rather than by postulated causes’ (my emphasis)
        !! do not mess with the meaning of these terms
            : see @ `^^end$`i
            - I need redefine neither ‘teleology’ nor ‘end’
            - rather I need scrutinize my planned use of ‘end’ in the schemata of the formulae,
              which use might be invalid
                : e.g. `^^‘end’.in schemata, warranting my use of$`i @ ../../13/20.notes.brec
