Notes on the pro-extantial ethic

    ?+ am I dispensing with a rational argument entirely?
        / e.g. the default ground
        - it seems I no longer need it
        N.B. meantime the constitutive norm of action bears on us morally in the form of a duty
          toward binding ourselves to conformance, which binding entails overcoming shmagencist
          skepticism and any other obstacles to our being so bound
            : see @ ../14_default+stable_ground/7_remedial_premises/75.brec
        - the beauty of the (constitutive) aim of binding is that it entails aiming
          at what morality presupposes, which itself is a binding binding,
          an effective binding to a binding, an effective binding to a conformance [to law]
            : see notepad:2024-11-24a
            - thus also it aims at supplying what the shmagencist skeptic demands,
              the cause or motive of conformance
                : see notepad:2024-11-25a
                ? is not the shmagencist skeptic himself already conforming to the constitutive norm
                  in asking for what would bind, what would move?
                    - one could answer him, ‘Good, that is the first step.  In order to effectively bind
                      oneself and others, one first needs exactly what you are asking for.
                      It seems that already you are somewhat bound yourself.’
                    - the skeptic himself is demands (part or all) of what the norm demands
                    - the norm seems to tailored to deliver, as though by design,
                      what would defeat its skeptics
                - yes, we ought *all* to think on lines of the shmagencist skeptic, to help him and
                  others answer his skeptical question
                    ∵ good answers may help in the binding promotion to which each of us is obligated,
                      even if not yet moved
        - this is neat, clean
            - I like that
        - using the default ground, which implies an obligatory object beyond the binding itself,
          would muddy it, distract from the main argument, and be somewhat in tension with it
            : re `in tension` contra
              `^*- the.+default ground and.+constitutive aim.+are.+compatible`s @
              ../14_default+stable_ground/7_remedial_premises/75.brec
            - as the binding to binding *alone* constitutes will, no end *beyond* can exist
                - alone means can be willed, for they are *part* of the willing of the binding
        - I might (perhaps, if need be) formulate is thus:
            - an end comprising a) the means of such a binding (e.g. the power of agency)
            - an end comprising b) binding to (a)
        - but I should first focus on the simply beauty of it,
          and conceptual clarity in describing it
  \ argue+ for a stable ground
  \     : join `^*${same}` @ ../14_default+stable_ground/7_remedial_premises/75.brec
    argue+ for a binding that constitutes willing/action



                                                                       \ Copyright © 2024  Michael Allan.
