70, outlook

        вАҐ an autotelic principle of reason has the potential to oppose contingency and sustain reason
          against existential hazard indefinitely
        вАҐ nothing else, moreover, has that potential
            / outside a law of nature, or contingency itself, that is
            \ mere willing (not by an absolute principle) would be contingency
        вАҐ the principle is therefore constitutive of reason, agents of reason and their society,
          sub specie aeternitatis


        axiom: No line of rational agents has a zero probability of extinction.

    - I speak of finite agents.
        - Never can they infallibly predict their existence at a given future time.
        - Always they face a non-zero probability of extinction.
    - The consequences of this can be modelled mathematically.
    - Let вБ†tвБ† be the year in the future of a line of (finite) agents;
          вБ†pвБ† the probability per year of the lineвАЩs extinction;
          вБ†qвБ† the probability per year of its survival, such that вБ†q = 1 - pвБ†; and
          вБ†\mathbf{P}вБ† the overall probability that the line ever goes extinct.
    - Then the latter equals the probability that it goes extinct in the first year (вБ†pвБ†),
      plus the probability it survives the first year and goes extinct in the second (вБ†qpвБ†),
      plus probability that it survives the first two years and goes extinct in the third (вБ†q^2pвБ†),
      and so on.

          пљ•\begin{align} \mathbf{P}
              & = p + pq + pq^2 + \cdots \\[1ex]
              & = \sum_{t=0}^\infty pq^t \end{align}пљ•

    - This is a Bernoulli-process series.
        : see https://en.wikipedia.org/wiki/Bernoulli_process
    - Given the axiomatic constraint that вБ†p > 0вБ† (whereby вБ†q < 1вБ†), it is also a geometric series
      and it has a closed-form expression.
        : re `axiomatic constraint` see `^*axiom`
        : re `geometric series`       see https://en.wikipedia.org/wiki/Geometric_series
        : re `closed-form expression` see https://en.wikipedia.org/wiki/Geometric_series#Formulation
    - From the latter, it evaluates to 1.

          пљ•\begin{align} \mathbf{P}
              & = \sum_{t=0}^\infty ar^t &&a = p,\; r = q     \\[1ex]
              & = \frac a {1 - r}        &&\lvert r\rvert < 1 \\[1ex]
              & = \frac p {1 - q}        &&q < 1              \\[1ex]
              & = 1                                           \end{align}пљ•

    - The line will go extinct.
    - The only way to get a different result would be to relax the constancy constraint on вБ†pвБ†,
      such that вБ†pвБ† can vary.
    - There are several ways that вБ†pвБ† could vary, but only one that would yield a different result.
    - It would not help to randomly vary вБ†pвБ† over a probability distribution, for instance.
        - That would be the same as setting вБ†pвБ† to the mean of the distribution.
        - Again the result would be 1.
    - Nor would it help to decrease вБ†pвБ† over a period of time,
      then leave it constant (or randomly varying).
        - However low вБ†pвБ† might eventually be driven, and assuming the line were to survive
          to that point, then effectively it would be back into another Bernoulli process.
        - Again the result would be 1.
    - The only way to get a different result is to engage with the infinite length of the series,
      decreasing вБ†pвБ† over the whole of it, or over some unbounded part.
        : cf. `^*Conrad.+Lord Jim` @ sources.brec : вАШThe way is to the destructive element submit
          yourself, and with the exertions of your hands and feet in the water make the deep, deep sea
          keep you up.вАЩ  p. 685.
    - Let вБ†\deltaвБ† be the annual decay rate of вБ†pвБ†; and
          вБ†\epsilonвБ† the complement of вБ†\deltaвБ†, such that вБ†\epsilon = 1 - \deltaвБ†.
    - Then:

          пљ•\begin{align} \mathbf{P}
              & = p + p\epsilon (1 - p) + p\epsilon^2 (1 - p)(1 - p\epsilon) + \cdots \\[1ex]
              & = \sum_{t=0}^\infty p\epsilon^t \prod_{u=0}^{t-1} (1 - p\epsilon^u)   \\[1ex]
              & = \sum_{t=0}^\infty p\epsilon^t (p;\epsilon)_t                        \end{align}пљ•

    - This is a q-series.
        : see https://qseries.org/berndt-on-q.pdf : What is a Q-series?
        : see http://simonrs.com/eulercircle/infiniteseries/steven-qseries.pdf : *Q-series*
    - I found no closed form for it.
        : see e.g. https://math.stackexchange.com/q/4692693/1178074 :
          *Bernoulli-process series with decaying probability вБ†pвБ†*
    - The following results are computed numerically.


                                    Table, Survival probability.

    ¬†                                          % ќі
    ¬†
    ¬†               .02   .04   .06   .08   .10   .20   .30   .40   .50   .60
    ¬†            вФПвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФБвФС
    ¬†            вФГ                                                             вФВ
    ¬†        .05 вФГ  8.2  28.6  43.4  53.5  60.6  77.9  84.6  88.2  90.5  92.0  вФВ  4.9
    ¬†            вФГ                                                             вФВ
    ¬†        .10 вФГ   .6   8.2  18.9  28.6  36.8  60.6  71.6  77.9  81.9  84.6  вФВ  9.5
    ¬†  % p       вФГ                                                             вФВ        % p / century
    ¬†        .20 вФГ         .7   3.6   8.2  13.5  36.8  51.3  60.6  67.0  71.6  вФВ 18.1
    ¬†            вФГ                                                             вФВ
    ¬†        .40 вФГ               .1    .7   1.8  13.5  26.3  36.8  44.9  51.3  вФВ 33.0
    ¬†            вФГ                                                             вФВ
    ¬†        .60 вФГ                     .1   0.2   5.0  13.5  22.3  30.1  36.7  вФВ 45.2
    ¬†            вФГ                                                             вФВ
    ¬†        .80 вФГ                                1.8   6.9  13.5  20.1  26.3  вФВ 55.2
    ¬†            вФГ                                                             вФВ
    ¬†            вФЦвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФШ
    ¬†               2.0   3.9   5.8   7.7   9.5  18.1  26.0  33.0  39.4  45.2
    ¬†
    ¬†                                      % ќі / century

             Shown is the percent probability of avoiding extinction while subject to
             an extinction rate (% p) which itself is subject to a rate of decay (% ќі).
             Rates are expressed as percentages both per year (left, top) and per century
             (right, bottom).  The extinction rates shown (left, right) are initial values
             operative in the first year.  Results are computed to the point of convergence
             using the mathematic model given in the text.  Values are rounded to a single
             decimal place and omitted where they round to zero.
                                        : re `mathematic model given in the text` see
                                          `^*- Let.+delta.+be the annual decay rate`

    - For a line of agents to endure, the near-term probability of its extinction (вБ†pвБ†)
      must decline and keep declining forever.
    - Consider what might sustain such a declineвА¶ means by which вБ†pвБ† might decrease indefinitely.
        - One such means (presently out of reach, but potentially feasible in future) is branching.
            - A line of agents would split off into existentially-isolated branches,
              each more-or-less independent in regard to its own existential risk.
            - Through branch inter-communications, the whole would remain unified as a single line.
            - The risk of the lineвАЩs extinction (вБ†pвБ†) would then decrease.
                - All of its branches would have to go extinct in a relatively short period of time;
                  short enough, that is, that branches during the interval failed to split off
                  enough new branches to stem the loss and avoid overall extinction.



                                                                       \ Copyright ¬© 2023  Michael Allan.
