80 motivation, notes

    + end by considering the possibility that ultimately we fail at cosmic recreation
        - we would reflect that those who made the present cosmos would likely have made others
          differing in their properties
            / to maximize the likelihood of at least one proving amenable to re-creation
        - we did our duty in this one, which is now spent
        - all is not lost, however, for still we have the hope that others doing their duty will succeed,
          perhaps in a cosmos more amenable to success
        + finish by quoting Dickinson’s letter at length, for here it is most apt
          owing to its juxtaposition of hope and fear
    • sublimity
        - Sublimity arising from feelings and thoughts both complementary and in tension.
        • Within me | within us
            - What moves me (community) equates precisely to the *content* of the moral law.
                - Hence Kant-like, my motive is fundamentally right.
                - My motive which is subjective and within me neverthess happens to fit
                  exactly the moral law which is objective and within all of us.
        • Within us | out there
            - The light of the stars marking our passage through the dark time that lies ahead,
              and that light being deliberately lit [a light that shows the way home]
            - I see out there, at great distance, just what reason [with]in [us|me] demands.
                : see notepad:2023-4-3e : Practical reason to believe the stars ‘deliberately lit’.
        - I look up and see design in the distances through which we must pass,
          a design whose possibility (if not truth) is a necessary inference of reason within me.
            - I look around me see design in the organic nature through which we came,
              as far in the past as traces extend.
        : see notepad:2023-3-17j : Summation (maybe conclusion) anchored by the word ‘sublime’.
    intimations of motive
        • from a recurring sense of *letting down* to an inference of community as motive
            - Thinking that what I value is reason, seeking to hold on to it.
                - That thought an inference from quotidian recurring stabs of fear *correlated* with
                  fumbling of means or confusion about ends.
                    / As noted in earlier versions of ethic.
                - Recalling that *along with the stab of fear*, or while in the resulting state of
                  confusion or whatnot, I had the sense that I was letting someone down.
                    - So tightly bound, then, are reason and community.
            - That and my losing the cookie as a child, and the sense I was letting Mom down.
                - The child does well enough to hold on to what is given.
                    - On this depends his sense of self worth.
                    - In maturing we learn to give back, as well, for not only is that too community,
                      but it is necessary for the sense of belonging and self worth that attends it.
            - From the gratitude I felt as a child when my mother gave me the cookie, to that I felt on
              finding community among the stars when once I allwed room for the belief in their design.
        • from a thesis of gift worthiness, to an inference of community as motive
            - My losing the cookie as a child, and Margie (balloon story), and my interpretation of
              those as instances of proving unworthy not only of the gift, but also the gift giver.
                / As noted in earlier versions of ethic.
            - So I take my sense of value not only from the gift, but also the giver?
            - The thought, then, that the gift and the giver might be one and the same.
            - Thence community as what I value.
