55, notes                                                        \ -*-brec-to-collapse-indent-blinds:t-*-

    diachronic cosmoi, schematic relatations
        / speculation following on the (practical) inference of subsequent and prior cosmoi
        - ulimately the practical-schematic ground of one cosmos (1) backs/grounds (across the cosmic
          boundary) the theoretic-schematic ground of its successor (2), which it creates

                      ·
                      ·
                      ┯            ╷
                      ╰───────▶╶───╯
                (1)
                      ╭──╴◀────────╮
                      ┊            ┷
                      ·
                      ·
               ∙ ∙ ∙ ∙·∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙
                      ·
                      ·
                      ┯            ╷
                      ╰───────▶╶───╯
                (2)
                      ╭──╴◀────────╮
                      ┊            ┷
                      ·
                      ·

