
    - clause ⁠\rm (s_g)⁠ makes of ⁠X⁠ a product of natural selection, for instance, which implies that ⁠X⁠ causes
      differential reproduction, which implies that it causes the extension of a genomic line,
      and one way to cause that is through an intermediate effect ⁠O⁠
    - here I surface just these details of ⁠\rm (s_g)⁠

        ⁠\bf T_g'⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠ \ a near effect clause
            ⁠\mathbf f)⁠ ⁠O⁠ causes the extension of a genomic line \ a far effect clause
            ⁠\mathbf{s_g'})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f)⁠ causes ⁠X⁠

    - I begin with biology because the object of the leading question is us,
      and we fall under biology’s remit
        : re `leading question` see `are we morally bound to such an end\?` @
          ../../0_leading_question/05.brec
    - we are creatures of a genome
        - we were that before we could think of ourselves as anything else;
          and earlier still, before we could think at all
        - biologically speaking, a genome defines us
    - we can be brought into the formula, therefore, simply by including that genome
      among the details that are surfaced
    - thus ⁠\rm (f_g')⁠ below

        ⁠\bf T_g''⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{f'})⁠ ⁠O⁠ causes the extension of our genomic line
            ⁠\mathbf{s_g''})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f')⁠ causes ⁠X⁠

    - ⁠\rm (f_g')⁠ brings in not only us, but another component of the leading question, namely our endurance
        : re `our endurance` see `an existential refuge.+where we might endure forever`s @
          ../../0_leading_question/05.brec
    - my aim is to ensnare all such components in this manner, surfacing them as details in a formula
      of telicity, thus recasting the question in a form that exposes a clearer path to answering it
        - a biologic formula is amenable to this, up to a certain point
        - I reach that point by surfacing one further detail common to our biologic telicity (⁠\rm T_g''⁠)
          and the leading question, namely an autotel
    - in the leading question, that autotel is us, collectively
        - our autotelicity is mooted by implication in the proposition that each of us
          is bound to a purpose of collective self-endurance
        confusing!! as the leading question *already* has collective form in ‘we’ being bound, not ‘each’
    - in our biologic telicity (⁠\rm T_g''⁠), that autotel is our genome
        - its autotelicity is a fact, our genome has self-endurance as a purpose
            ∵ all ⁠\rm T_g⁠ hold where both ⁠X⁠ and ⁠O⁠ equate to our genome
                - it follows that our genome is autotelic
                - more specifically, that it has been adapted by natural selection, its fitness honed,
                  to the purpose of lineal self-maintenance through self-reproduction;
                  to the purpose, that is, of self-endurance
        - yet its autotelicity has a consequence that more closely matches the form
          of the leading question, in that most of our genotypes
          are likewise bound to a purpose of collective self-endurance
            : re `bound to a purpose of collective self-endurance` see `${same}$` @
              `^*- in the leading question, that autotel is us, collectively$`
            ∵ ⁠X⁠ is a type token
                : see `^*- where ⁠X⁠ is a type token` @ `^*.\\bf T_g.: .X. has .O. as a purpose if`
                  @ ../../2_our_theoretic_binding_to_a_purpose_of_endurance/25.brec
                - it follows that all purposes in this biologic formulation
                  are collective and effected through instances
            ∵ most of our genotypes have inherited the part of our genome that effects
              the collective purpose
                - it follows that most are bound to the collective purpose,
                  in the sense of being bound to effect it
            tighten+ to *each* instance, and let it be the *effect* that is (at least) partial
    ∴ clause ⁠\rm (a_g')⁠ below holds

        ⁠\bf T_g'''⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{f'})⁠ ⁠O⁠ causes the extension of our genomic line
            ⁠\mathbf{a_g'})⁠ our genome is autotelic \ a core autotel clause
            ⁠\mathbf{s_g'''})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f') \land (a_g')⁠ causes ⁠X⁠

    -  ⁠\rm (a_g')⁠’s inclusion in ⁠\rm (s_g''')⁠ holds as well
        - an autotelic genome is a positive factor in the natural selection of ⁠X⁠
        ∵ an *autoreproductive* genome is a positive factor in the natural selection of ⁠X⁠
            ∵ such selection arises through differential reproduction among genomic variants
              across the advancing front (population) of an autoreproductive genome
                - variants coding for ⁠X⁠ prove (through ⁠\rm (e) \land (f_g')⁠) to be better reproducers,
                  increasing the frequency of (selecting for) ⁠X⁠ in the population
        ∵ an autoreproductive genome is thereby an *autotelic* genome
    - one can see that formulating ⁠\rm (a_g')⁠ with the term ‘autoreproductive’ instead of ‘autotelic’
      would have yielded a more precise biologic formula of telicity
        - but ‘autotelic’ better serves my aim in yielding a:
            ⁃ closer, more accurate fit to the leading question
            ⁃ true (if imprecise) formula of telicity
            ⁃ more general formula, more fit to employ as a paradigm [for others]
                : re `a paradigm` see `^*- in that case, our biologic formula would be ${same}` @
                  ../../3_conjecture_of_a_binding_both_theoretic_and_practical/._/35_socio-psychologic_formula_boneyard.brec


    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

    - ⁠\rm (a_g')⁠ holds; our genome is autotelic
        ∵ our genome has itself as a purpose
            ∵ ⁠\rm T⁠ holds where both ⁠X⁠ and ⁠O⁠ equate to our genome
                ∵ clause ⁠\rm (e)⁠ holds where both ⁠X⁠ and ⁠O⁠ equate to our genome
                    ∵ our genome is autopoietic in several ways,
                      and thereby self-causal in several ways
                        ⁃ self-regulating
                            - in coding for the mechanisms that control its own functions
                        ⁃ self-maintaining
                            - in coding for the mechanisms of its own repair
                        ⁃ self-maintaining and self-creating (lineally)
                            - in coding for the mechanisms of its own reproduction and variation
                ∵ clause ⁠\rm (s)⁠ holds for our genome
                    ∵ the autopoiesis of our genome ⁠\rm (e)⁠ is causative for its continued existence,
                      both in individual instances and lineally
