05, notes

    : cf. ../11/05.brec : much of that preface lead to be drafted here
    warrant+ the ethic
        - the present draft of the lead builds up to the warrant, but does not yet deliver
            : re `lead` see ../11/05.brec
        : e.g. notepad:2024-2-12b(1)
            - here I point to a problem the ethic seems to solve, but would that suffice as warrant?
            consider+ this points to a simpler overall argument
                : join @ ../11/20.notes.brec
    usher in+ by a leading question my argument for the ethic’s premise
        : re `my argument` see 24.brec
        | what constraints on the practical use of reason could survive the theoretic skepticism
          of a scientific age?
            : see notepad:2024-2-12b(1,2),d(2),c(3),a(4,5)
            + work up to this leading question, weaving it into the preface lead
                : re `work up` see notepad:2024-2-12b(1,2),d(2),c(3)
                : re `preface lead` see `^*: cf. ../11/05.brec : much of that ${same} to be drafted here`
            + pose it
                : see notepad:2024-2-12a(4)
            + tell my strategy for answering it
                : see notepad:2024-2-12a(5)
                / that trick to be used (and the answer revealed) in the argument itself



                                                                       \ Copyright © 2024  Michael Allan.
