26, notes

    practical teleology
        : cf. `^^theoretic teleology$`i @ 24.notes.brec
        - teleology in its practical use
            - regarding artificial telicity
            - validated prospectively by practical reason
                - prescriptive
                - justificatory
        - the justificatory explanation of behaviour by the end it serves
            : privately note : after ‘teleology’ in the OED
        - [prescriptive] autoreplicator [replication]
            - in itself:
                - telic
                - a practical reason
                    - an end \ ∵ always an end is (by definition, by the formula) grounded
                - an end|behaviour justified
        / this comparison in places feels forced; maybe partly because practice is inherently telic



                                                                       \ Copyright © 2024  Michael Allan.
