Preamble, ushering in the part of the ethic contained in the present directory

    ? By what rhetorical device then shall I usher in the material|substansive ethic?
        | The emptiness of the theory (its pure formality) prompts allowance for conjecture and belief.
            : see also ~/code/WP3/way/ethic/afterword.brec
            - Faced with the [expansive|extensive] demands of this [formal|empty|cold] theory
              yet feeling unmoved to them [per se], I recall [a time] when I felt at home
              in a larger whole and filled with emotion.
                - I try now to fit the theory to that larger whole, to recover and refound my
                  feeling for it on these better grounds.
                - Without arguing for them, I relate my conjectures/beliefs, my reasons for them
                  and what they means to me.
                / After all, they seem immune from disproof in theory, yet useful in practice.
            - Morality seems to be saying that we ought to do what reason demands [of us].
                - What we ought to do is [just] what we have [practical] reason to do.
                - These speculations are just my attempts to fit together the pieces that seem to fit,
                  seeking what reason bids me seek.
