Part II, addressing motivation\will

    motivation
        : see https://plato.stanford.edu/entries/reasons-just-vs-expl/ : *Reasons for action:
          justification, motivation, explanation*
    past thoughts
        - The vault of the night sky was built by reason for the sake of reason:
          the ark of a covenant and cradle of a gift of worth beyond measure.
            / Embrace of a caring gift giver.
            / The seeming contradiction (from theory of phyics, vacuum decay or quantum
              degeneration) might prompt consideration of the improbable fit to our needs (as
              moral-rational beings) of the universe (on which the promise of the night sky
              rests), the speculation that it was designed and made for a purpose, and that
              it might be our fate to repeat the performance.
                / So the demands of reason and morality need *not* depend on the fate of the
                  physical universe.
        - What moves me is the desire to hold on to the gift, the fear of proving unworthy of
          the gift by losing that hold, the fear of letting down those who carried the gift
          before me and so proving unworthy of them and of their efforts.
            / Carrying forward a thing of worth, and so feeling worthy of it, and the giver.
            - For evidence, the little stabs of fear I experience throughout the day each
              attend a slip [from my grasp] of reason.
            - Yet I am convinced that, by maintaining my hold on reason and doing my part in
              passing it forward, I could face even death without fear.
                / For what then could there be to fear in it?
        - It all harks back to the cookie and the intergenerational imperative.
            - My experience of the cookie — tears, a puzzled aunt and my inability to explain.
                / No analysis, no attempt at explanation.
            - Then the story of Maggie and, based on my experience, the explanation of her tears:
              she felt that she had proven unworthy of the gift and of the gift giver.
