Preamble, ushering in the part of the ethic contained in the present directory

    - Seeing what is offered [in the clear night] and being moved to take it without also seeing
      the means or ultimate end prompts the questions ‘How?’ and ‘Why?’
    + These being precisely the questions of practical reason, use them to usher in the formal ethic.
        ! A formal analysis of practical reason does not follow.
            rather
                | rhetorically it *can* follow
                    | it was a long time before I realized it would take a ‘formal analysis’
                      of practical reason to set me on the right path
                        - With this, the main job of ushering is done.
                        - To this, I might add explanation (other points hereabouts) of the up-front
                          need for such ‘analysis’.
                | material answers are hard without formal guidance
                    - This fact|consideration is then my usher, not only for the formal but
                      also later the material ethic.
