Part I, inferring the rights

    + Begin with the precarious conditions, for there I feel most vulnerable.
\       ? Conditions of what?
        - These conditions are requirements of willing the obligatory end, the search for knowledge
          that reason or morality demands.
        • Ends justification is (directly) necessary to both of those searches.
\           untrue!!
\               - One could seek moral certainty for sake of appearing virtuous.
\               - Scholarly curiosity alone might prompt a search for moral certainty.
            ∵ One must critically examine one’s ends to ensure that no unjustifiable end
              conflicts with a bounden end, as that would be contrary to duty.
                : see @ ~/code/WP3/way/ethic/precarious_conditions.brec
                - Such a conflict would not be open to arbitration by prudence because
                  an unjustifiable end weighs nothing in the balance against duty.
                    : see @ ~/code/WP3/way/ethic/precarious_conditions.brec
            - More to the point, it is the moral search that entails practical reasoning
              which then entails or includes (if not comprises) ends justification.
                : cf. `^^ends justification$`i @ `^^entailment by duty`i @
                  ~/code/WP3/way/ethic/precarious_conditions.brec : ‘Willing the [moral end] entails,
                  *through practical reasoning*, a requirement for ends justification.’
                + Do not claim ends justification as a condition of the *rational* search,
                  as its relation to that is less clear.
                    ? What is left of practical reason after I subtract ends justification?
                        - Its normative force, if nothing else.
                    - Rather bring in the moral leg (perhaps explicitly) for that purpose.
                        ?+ Using what rhetorical device.
        • Personal freedom is (directly) necessary to both of those searches
          (especially if ends justification is).
            ∵ Personal freedom is a condition both of ends justification and the search.
                - The requirement in regard to the search is boundless,
                  as the sought object is entirely|wholly unknown in advance.
            - The crucial freedom here is that of intercommunication.
      \ - These conditions are requirements of rational will|willing.
      \     / Of willing a reasonable|justifiable end, an end obligated by reason or morality.
      \     / Of a rational|sound|good will.
      \\    !! The qualification ‘rational’ here (on which my claims would hinge) is groundless.
      \     ! This yields only the narrowest support for freedom of action,
      \       namely action to sustain thought.
      \         - Rather:
      \             - Ends justification requires personal freedom,
      \               as does the obligatory search for knowledge.
      \                 : see `^^a condition both of ends justification, and the search.$`
      \           \ - Rational willing requires prospective freedom of action
      \           \     - As Kant says, [practical] reason must view itself as free.
      \           \     - One cannot reaonably will an end that one believes is closed off
      \           \       by constraints against action.
      \           \\    !! This is dubious.
    - Consider inferring the precarious conditions from the rational leg of the argument alone.
        - Probably the premise and initial principles will have to be corrected
          by enlarging them beyond the axiologic basis to a justificatory one.
            / So justificatory uncertainty, for instance, and a corresponding demand
              to seek knowledge there.
        - Then the moral leg can enter by recognizing that the demand of reason might also be
          met by an end that is *justified* in itself by being a moral obligation.
            / Viz. value is not the only criterion.
    justification
        : see https://plato.stanford.edu/entries/reasons-just-vs-expl/ : *Reasons for action:
          justification, motivation, explanation*
