
        ⁠\bf T⁠: ⁠X⁠ has ⁠O⁠ for|as an|its end iff
        ⁠\bf T⁠: ⁠X⁠ serves ⁠O⁠ as|for an|its end iff
        ⁠\bf T⁠: ⁠X⁠’s end is ⁠O⁠ iff
        ⁠\bf T⁠: ⁠X⁠ has an end in ⁠O⁠ iff
        ⁠\bf T⁠: ⁠O⁠ is ⁠X⁠’s end iff
        ⁠\bf T⁠: ⁠O⁠ is an end of ⁠X⁠ iff
        ⁠\bf T⁠: ⁠X⁠ serves end ⁠O⁠ iff
            !! then ‘causes’ would make no sense in clause (⁠\rm e⁠) below
            ⁠\bf e⁠) ⁠X⁠ causes ⁠O⁠


        ⁠\boldsymbol{T}⁠:
            ⁠\boldsymbol s⁠) fact ⁠e⁠ causes an ⁠X + O⁠ type
                / viz. contibutes to the maintenance or production of one or more
                  ⁠X⁠-type ⁠O⁠-capable things
                !! I have been taking ⁠X⁠ as a subject (in practice),
                  where it should be taken rather as an act or artifact
                    / I forgot that, having returned after months to begin drafting
                      this version of the ethic
