40 \ Conditions for the moral binding

    ⁠\bf Q_4⁠: what are the conditions for the purpose binding qua moral?
            : re `purpose binding` see `Q.: are we morally bound to a purpose of endurance\?$` @
              ../../0_leading_question/07.brec
        • that reason codes for the extension of our rational line
            : see `n\). reason codes for.+\(r_x\).$` @ `^*.\\bf T_r'.:` @
              ../../3_conjecture_of_a_binding_both_theoretic_and_practical/35.brec
        • that this coding would be morally binding
    ⁠\bf Q_5⁠: do those conditions obtain?
        • that reason codes for the extension of our rational line
            : see @ `Q_4.: what are the conditions.+\?$`
            - logic through reason orders our thoughts and thereby our actions
                - this ordering we define by principles of reason that together stipulate it,
                  each principle reflecting one or more logical constraints on thought
                  (and thereby action)
            - I propose two such constraints that an autotelic principle of reason might reflect
                    ⁃ self-determination
                        : see 42_self-determination_constraint.brec
                    ⁃ practical grounding
                        : see 44_grounding_constraint.brec
                - if either constraint is valid (follows from truths of logic)
                  and a particular proposed principle is the best normative reflection of it
                  (all things considered), then the principle itself is valid
            - I argue that both constraints are valid and best reflected by a single autotelic principle
                : see 42_self-determination_constraint.brec
                : see 44_grounding_constraint.brec
            - I conclude that reason has this autotelic principle
        • that this coding would be morally binding
            : see @ `Q_4.: what are the conditions.+\?$`
            - we know of no hard and fast conditions for normativity qua moral
                : see @ ../../5_moral_conclusions/._/52_criterion_of_moral_normativity_boneyard.brec


                                                                       \ Copyright © 2024  Michael Allan.
