    - rational agency by an autotelic principle would stipulate itself to thought as a necessary end
    - but this stipulation reflects an ordering constraint on thought that is proper to practical logic
      and thus proper to rational agency itself
        : `an ordering constraint on thought that is proper to practical logic` see
          `^*\+ warrant the constraint$`
        : re `proper to practical logic and thus proper to rational agency itself`p see
          `^*- here ‘reason’ means ‘the power of the mind to think … by a process of logic’`
           @ ../../3_conjecture_of_a_binding_both_theoretic_and_practical/35.brec
    - rational agency by this principle would:
        ∴ justify itself as an end for sake alone of what lies within rational agency
        ∴ be justified as an end for its own sake
        ∴ be justified (as an end) in itself
        ∴ suffice as a practical ground
    ∴ by this principle:
        ⁃ rational agency would suffice as a practical ground, and
        ⁃ rational agency would stipulate itself as a necessary end
    ∴ an autotelic principle of rational agency would reflect the logical constraint
      of practical grounding
