44 \ The constraint of grounding and the reflection of both constraints by one autotelic principle

    + warrant the constraint
        - avoidance in practical justification of regress on conditions (subjective ends)
        ∴ termination of the justification procedure
        ∴
            - an end justified in itself (ground)
            - identification of that ground
                / what exactly may suffice in this capacity?
    - I think the two constraints (practical grounding and self-determination)
      are best reflected by one autotelic principle
    - its formula is:

        ⁠\bf N⁠: take as your end the universal group of rational agents

    - by the instrumental principle, ⁠\rm N⁠ implies ⁠\rm N⁠'

        ⁠\bf N'⁠: take as your end the universal group of rational agents ⁠\rm R⁠, each other group
          of rational agents insofar as you participate in it for sake of ⁠\rm R⁠,
          and your own rational agency insofar as you exercise it for sake of ⁠\rm R⁠

    - thus ⁠\rm N⁠ reflects the relevant constraints with utmost economy
        ∵ among all the countless embodiments of rational agency that might fall under
          the self-determination constraint, ⁠\rm N⁠ stipulates (implicitly) only those
          that are relevant in virtue of being grounded
        ∵ it does so by stipulating (explicitly) nothing but a ground
    - all else being equal, by an appeal to parsimony, the most economic solution is best
    - absent any other constraint or consideration, I conclude that ⁠\rm N⁠ is:
        ⁃ the best normative reflection, all things considered, of the constraints
          of self-determination and practical grounding
        ⁃ valid as a principle of rational agency
            : see `^^- if.+the best.+reflection.+then the principle.+is valid$`s @
              40_conditions_for_the_binding.brec


                                                                       \ Copyright © 2024  Michael Allan.
