exploration, notes

    + highlight the power of the method by abstracting it, after all, up front
        - so to let the object of positive duty be inferred from the argument, rather than presumed
        - so the better to hold the reader, right from the beginning, while on the trail of discovery
            / exposing the reader to the same mystery, which puzzles me
        - do so explicitly
            - originally I omitted this only because it was clumsy to warrant the abstraction,
              but now let my warrant be this explicitly: to hold the reader attentive
        ! the inferences of the reverse and forward arguments turn out dissimilar enough,
           unrelated enough, that I can hardly (in hindsight) justify the equation
           of reverse conclusion and forward premise
            - it seems mere coincidence that this method of argument happens (in the end) to work out
            | but there is a relation, a similarity
                | it rests on two tendencies
                        a) reason in its practical use tends (however subtly) to lock in place
                          such that the combination is self-enduring
                            - practical reason amounts to an existential mechanism
                        b) morals tend (however subtly) to be {tied to|bound up with}
                          an existential mechanism
                    - I hardly yet understand these tendencies, but will comment|note
                      where I see them manifest in the arguments that follow
                    ? how to incorporate this solution in the draft?
                        + note up front both the problem it solves and the solution
    + highlight the *lock in place/self-enduring* tendency earlier (`20.brec`)
      rather than later (`30.brec`, where it no longer serves a purpose)
        : see notepad:2023-12-13c
        - rights|norms that secure the conditions of their own existence, whereby the conditions together
          lock themselves in place and are self-enduring
        - the conditions to have these rights qua moral are the very things which they safeguard
            : re `qua moral` see notepad:2023-12-5b
            / indeed the things to safeguard were inferred as conditions of exercising a right,
              or conforming to a (positive) duty
                : see `^^axiom: having a right.+one.+has a right to.+its conditions`s @ 20.brec
                : see `^^axiom: having a duty.+one.+has a duty to.+its conditions`s @ 20.brec
                / and one could have neither norm (I suppose)
                  if one could never action (exercise or conform to) it
                / if nothing else, then, memory of the relevant axioms confers (rhetorical)
                  access to (discovery of) this point of normative self reference
            + sync en passent with the latest notes, making the argument herein much stronger
                : see notepad:2023-12-2a,b,c : insofar as these notes still apply now that I’ve settled
                  on an earlier placement of the argument, namely in `20.brec`
            ∴ the conditions together lock themselves in place and are self-enduring,
              tending to their own security by way of these rights
                : N.B. notepad:2023-12-6a : in so far as rights possibly *could* do so
                - the conditions of security and freedom follow (if from nowhere else)
                  by entailment from the condition of self-made action
                    ∵ the right of freedom of action is, more precisely,
                      a right of freedom of self-made action
                    ∵ self-made action is conditional on security and freedom
                       : see `self-made action.+conditional on.+security.+freedom` @ 20.brec
                    / thus the right of freedom is conditional on what it safeguards
            - we seem *made of stuff* that *protects itself*
            - this is interesting and jives with my existential project here
        - the conditions of moral rights (negative moral duty) would also condition positive moral duty
            / though I mispoke of them as entailments
                : see `from here.+two chains of inference:.+entailed duties, .+entailed rights$`s @
                  20.brec
                / rather they are constitutive, being inferred from the constitution of will
