
    1) does reason authorize the enforcement of either or both the striving of ⁠\mathscr{T}_d⁠,
      or the rights of ⁠\mathscr{T}_r⁠?
        : see @ 30.brec
        - already it appears so, from the inferences thus far, even if reason is merely instrumental
            : privately see notepad:2023-12-22a
            ! but authorization by mere permission appears:
                • too weak
                • incoherent
                    ∵ it would authorize the enforcement of norms that appear dialectally immoral
                        ∵ IR permits almost anything
                    ∵ the norms are obligatory and their enforcement needs more than permission
                + limit the mode of authorization to one of approval
                    : join @ 30.brec
        a dichotomous logic, like that of personal authorization
            : re `(dichotomous logic).+personal authorization` see `^*- this by the ${1} of \(i, ii\)`
              @ `^*remedial, enforcement by others in response to one’s non-conformance$`
              @ `^*- answer: the facts of.+T._r.+fit the definition$` @ 30.brec
            - bare IR is similar to personal non-recognition (i), so authorization by mere permission
                : cf. `^*i. non-recognition` @ `^*- answer: the facts.+fit the definition$` @ 30.brec
            - a fuller conception of reason is similar to personal recognition (ii),
              thus authorization by approval
                : cf. `^*ii. recognition` @ `^*- answer: the facts.+fit the definition$` @ 30.brec
    2) is logic/reason unimpeachable, both absolutely and in the sense
      attaching to a creator and sustainer whose creatures we are?
        : see @ 30.brec
        2a) could it be?  what are the conditions?
            : privately see notepad:2023-12-21a,c,d,e
            - the conditions include:
                • justification of an end
                    : privately see notepad:2023-12-21a,c
                    - it will follow that the end must be justified absolutely, so justified in itself
                        : privately see notepad:2023-12-21a,c
                • stability
                    : privately cf. `^*• self-sustenance$` @ `^*- the conditions exclude:$`
                    / whether self-stability or stability by virtue of something else stable
            - the conditions exclude:
                • self-sustenance
                    : privately contra notepad:2023-12-21d,e
                    - while it might bring conditions (or even suffice in itself),
                      the *whole* of self-sustenance is not a condition
                        : see `^^self-sustenance of reason$`i
                    - rather reason need only be stable
                        : see `^*• stability$` @ `^*- the conditions include:$`
                        - moreover my argument need not appeal to self-sustenance in order to zero in
                          on reason as the object that is justified in itself
                            : privately contra notepad:2023-12-21d,e
                        - rather I could appeal to parsimony alone, as reason’s justification of itself
                          would yield the simplest solution
            self-sustenance of reason
                : privately see `^*\+ highlight the \*lock in place/self-enduring\* tendency` @
                  20_exploration.notes.brec
                - instrumental reason authorizes (permits) its own safeguarding
                    : privately see notepad:2023-12-22b
                    ∵ instrumental reason authorizes (permits) norms that safeguard
                      the conditions of will
                        : see `^^- already it appears so.+even if reason is merely instrumental$`
                    ∵ will amounts to instrumental reason
                        / so Kant says around 4:417
                            : cf. `Kant.+Groundwork.+4:417$`s @
                              `^*- to will.+is to commit to making myself an \*active cause\*` @ 20.brec
                - given the truths thus far uncovered, what conditions are lacking for:
                    ?+ self-sustenance of reason?
                        - weak self-sustenance needs only the justification of an end, any end
                            : re `justification of an end` see `^*• ${same}$` @
                              `^*- the conditions include:$`
                        - strong probably needs justification of reason itself as that end
                        ?!! then I have learned nothing new here, right?
                            : join @ 00.notes.brec
                            : privately contra notepad:2023-12-22b : conflates permission with approval
                    ?+ unimpeachability, both absolute and in the sense attaching to a creator
                       and sustainer whose creatures we are?
                        : see `^*2. is logic/reason unimpeachable`
        2b) do those conditions obtain?
