
    - Here begins my sketch of a normative ethic.
    - Here I ground the ethic and infer a principle of reason, one that stipulates
      a lineal form of rationality as a necessary end.
    - My grounds for that inference are two.
    - One ground I think is beyond dispute.



    - Practical reason may be conceived in different ways.
        | There is controversy as to which [if any] core principles define it.
        | There is controversy {as|with respect} to the core principles that define it.
           ⋮

        axiom: A concept of practical reason that would,
          if universally held, necessarily result in the defeat of agency is thereby false.
        axiom: Given a concept C comprising a set of definitive principles of practical reason:
          if C were universally believed
          by omission
          or commission, would
          necessarily result in the defeat of rational agency, were it to hold universally, is thereby
          false.
        axiom: A concept of practical reason comprising a set of definitive principles that would,
          if universally held, necessarily result in the defeat of rational agency is thereby false.
        axiom: A concept of practical reason comprising a set of definitive principles that, by omission
          or commission, would necessarily result in the defeat of rational agency is thereby false.
        ?!! Why does this axiom seem to weaken my argument.
            | It is more general than I need.
                - My ground lies in the consequence of the *total absence* of a principle,
                  and thereby that principles *necessity* to a valid concept.
            | It exposes a weakness already there.
        !! Must be universally held, or the test fails.
        !! Must not speak of ‘rational agency’ or skeptics of that are off the hook.


    sufficiency axiom: No concept of practical reason is complete if it omits a principle
      whose inclusion *as a principle of practical reason* always is ultimately necessary
      to the practical use of reason.
