    hypothesis 2: the moral law as an adaptive phenotype
        - Natural selection promulgates the moral law phenotypically,
          just as it promulagates the laws of reason.
            - Potential sister hypothesis: natural selection enforces the generalized causal rule.
        - I wonder at the correlations among:
                ⁃ causal rule
                ⁃ natural selection
                ⁃ Price equation
                    !! I suspect it is unhelpful.
                        ∵ It explains altruism and competition among community members
                          as a function of relatedness.
                        ∵ It operates at small intraspecific scale,
                          wheras I am at the largest possible scale.
                        ∵ It does not claim to be the only mechanism, which would be implausible,
                          given how social instutions (which have their own generative mechanisms)
                          can alter the selective environment.
                ⁃ normative law = moral law
            - Each has, in its own way, a truistic sort of emptiness to it.
        !! No utility: raising this hypothesis (unlike the first) serves no purpose here.
