    - but the question is valid for all that, and my goal only the sketch of an answer
        |
            - a sketch may suffice for my part
          \ | it was a practical thought that started me wondering and puzzling
          \ | it was with a practical thought that my wonder and puzzlement began
          \     : note : which explains why my question comes loaded
            - for reasons that will emerge, I doubt my answer can be fully validated without first being
              put into practice, and I think that initial practice requires only the sketch of a theory
        |
            - for reasons that will emerge, I doubt that|my answer could|can be validated
              [(nor find its|a full statement)]
              without [first] being {applied [in practice]|put into practice}
            - I think its mere sketch|{a|the mere sketch [of an answer|ethic]} may suffice
              for this|{this|its initial application}
            - [and]
              {it was with the application that my thoughts [and questioning] began
              |my thoughts [and questioning] began with the application},
              {which|and this} explains why my question comes|is loaded
        |
            - I doubt that|my answer could|can be validated on its own
            - for reasons that will emerge,
